
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OBC</title>
<style>
* {
    box-sizing: border-box;
}
img {
    width: 100%;
    height: auto;
}
.row:after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}
@media only screen and (min-width: 600px) {
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Old Barn Club Sport Site</h1>
</div>

<div class="row">

<div class="col-3 col-s-3 menu">
  <h3>2022 6 Nations</h3>
  <ul>
    <li><a href="week1.html">Week 1</a></li>
    <li><a href="week2.html">Week 2</a></li>
    <li><a href="week3.html">Week 3</a></li>
    <li>Week 4</li>
    <li>Finish</li>
  </ul>
  <h3>Football Pontoon</h3>
  <ul>
    <li>Scores</li>
    <li>Rules</li>
  </ul>
  <h3>Last Man Standing</h3>
  <ul>
    <li>Resuls</li>
    <li>Rules</li>
  </ul>
  <h3>Formula One</h3>
  <ul>
    <li>Table 1</li>
    <li>Table 2</li>
    <li>Table 3</li>
  </ul>
</div>

<div class="col-6 col-s-9">
  <h1>Purpose</h1>
  <p>This site has been constructed to show Old Barn Members the most upto da
    te situation of the Football and Rugby competitions.</p>
  <img src="OldBarn.jpg" width="460" height="345">
</div>

<div class="col-3 col-s-12">
  <div class="aside">
    <h2>What?</h2>
    <p>6 Nations/Pontoon/Last man standing/Formula 1</p>
    <h2>Where?</h2>
    <p>The Barn main bar Sports notice board</p>
    <h2>How?</h2>
    <p>Contact Weekend Warriors or Ask behing Bar.</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Copyright 2022. For more information please call <b>01935 474764</b></p>
</div>

</body>
</html>
